# Edge
tab_bar_edge                        top

# Margin
tab_bar_margin_width                5.0

# Tab bar style
tab_bar_style                       fade

# The separator between tabs in the tab bar when using separator.
# tab_separator                     " "
tab_fade                            0 

# Tab Title
active_tab_title_template           {fmt.fg._afc3fb}{fmt.bg.default}{fmt.fg._1d2030}{fmt.bg._afc3fb} {title} {fmt.fg._afc3fb}{fmt.bg.default}
tab_title_template                  {fmt.fg._3c414c}{fmt.bg.default}{fmt.fg._626b7e}{fmt.bg._3c414c} {title} {fmt.fg._3c414c}{fmt.bg.default}

# Taken from mf-dots